<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Experience O'ahu sustainably. Learn about eco-friendly tourism practices, sustainable activities, and how to preserve O'ahu's natural beauty and cultural heritage for future generations."
    />
    <title>Sustain O'ahu - Eco-Tourism Initiative</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Merriweather:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        color: #2c3e50;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
      .hero {
        background-image: url("https://images.unsplash.com/photo-1518509562904-e7ef99cdcc86?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&h=1080");
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .hero-overlay {
        background-color: rgba(0, 0, 0, 0.4);
      }
      .ocean-bg {
        background-color: #104c91;
      }
      .tropical-bg {
        background-color: #178557;
      }
      .volcanic-color {
        color: #f97316;
      }
      .btn-tropical {
        background-color: #178557;
        color: white;
        transition: all 0.3s;
      }
      .btn-tropical:hover {
        opacity: 0.9;
        transform: scale(1.05);
      }
      .btn-white {
        background-color: white;
        color: #104c91;
        transition: all 0.3s;
      }
      .btn-white:hover {
        opacity: 0.9;
        transform: scale(1.05);
      }
      .sand-bg {
        background-color: #f4f1e8;
      }
      .wave-divider {
        height: 100px;
        width: 100%;
        background-size: cover;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23f4f1e8'/%3E%3C/svg%3E");
      }
      .wave-divider-inverted {
        height: 100px;
        width: 100%;
        background-size: cover;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23ffffff'/%3E%3C/svg%3E");
      }
      .rotate-180 {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <!-- Demo Banner -->
    <div class="bg-yellow-100 text-yellow-800 p-2 text-center text-sm">
      <strong>School Project:</strong> This is a static demonstration of the
      Sustain O'ahu website created by a freshman student from Kalani High
      School.
    </div>

    <!-- Navigation -->
    <nav class="ocean-bg text-white shadow-md sticky top-0 z-50">
      <div class="container mx-auto px-4 py-3">
        <div class="flex justify-between items-center">
          <a href="#" class="flex items-center">
            <span class="text-xl font-heading font-bold">Sustain O'ahu</span>
          </a>

          <!-- Desktop Navigation -->
          <div class="hidden md:flex space-x-8">
            <a
              href="#mission"
              class="hover:text-yellow-500 transition duration-300"
              >Our Mission</a
            >
            <a
              href="#practices"
              class="hover:text-yellow-500 transition duration-300"
              >Sustainable Practices</a
            >
            <a
              href="#activities"
              class="hover:text-yellow-500 transition duration-300"
              >Eco Activities</a
            >
            <a
              href="#education"
              class="hover:text-yellow-500 transition duration-300"
              >Education</a
            >
            <a href="#map" class="hover:text-yellow-500 transition duration-300"
              >Explore</a
            >
            <a
              href="#contact"
              class="hover:text-yellow-500 transition duration-300"
              >Contact</a
            >
          </div>

          <!-- Mobile Menu Button -->
          <div class="md:hidden">
            <button
              class="focus:outline-none"
              aria-label="Toggle navigation menu"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <!-- Hero Section -->
      <section class="hero relative flex items-center justify-center">
        <div class="hero-overlay absolute inset-0"></div>
        <div class="container mx-auto px-4 relative z-10 text-center">
          <h1
            class="text-4xl md:text-6xl font-heading font-bold text-white mb-6"
          >
            Experience O'ahu <span class="volcanic-color">Sustainably</span>
          </h1>
          <p class="text-xl md:text-2xl text-white mb-8 max-w-2xl mx-auto">
            Discover paradise while preserving it for future generations
          </p>
          <p class="text-lg text-white mb-8 max-w-2xl mx-auto italic">
            A school project by a freshman student from Kalani High School
          </p>
          <div
            class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4"
          >
            <a
              href="#mission"
              class="btn-tropical font-bold py-3 px-8 rounded-full"
            >
              Our Mission
            </a>
            <a
              href="#activities"
              class="btn-white font-bold py-3 px-8 rounded-full"
            >
              Explore Activities
            </a>
          </div>
        </div>
        <div class="absolute bottom-0 left-0 right-0">
          <div class="wave-divider"></div>
        </div>
      </section>

      <!-- Mission Section -->
      <section id="mission" class="py-16 sand-bg">
        <div class="container mx-auto px-4">
          <div class="max-w-4xl mx-auto">
            <h2
              class="text-3xl md:text-4xl font-heading font-bold text-blue-800 text-center mb-12"
            >
              Our Mission
            </h2>

            <div
              class="bg-white rounded-lg shadow-lg overflow-hidden opacity-100 transform translate-y-0 transition-all duration-700"
            >
              <div class="md:flex">
                <div class="md:w-1/2">
                  <img
                    src="https://images.unsplash.com/photo-1542259009477-d625272157b7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=600"
                    alt="Pristine Hawaiian beach"
                    class="w-full h-full object-cover"
                  />
                </div>
                <div class="md:w-1/2 p-8 flex items-center">
                  <div>
                    <h3
                      class="text-2xl font-heading font-bold text-blue-800 mb-4"
                    >
                      Preserving Paradise Through Responsible Tourism
                    </h3>
                    <p class="mb-4">
                      At Sustain O'ahu, we're committed to promoting tourism
                      practices that respect and preserve O'ahu's precious
                      ecosystems, cultural heritage, and local communities.
                    </p>
                    <p class="mb-6">
                      We believe visitors can experience the beauty of O'ahu
                      while contributing positively to its sustainability and
                      helping protect this beautiful island for generations to
                      come.
                    </p>
                    <p class="mb-4 text-sm italic">
                      Created by a freshman student from Kalani High School as
                      an educational project to raise awareness about
                      sustainable tourism.
                    </p>
                    <div class="flex flex-wrap gap-4">
                      <div class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-green-600 h-5 w-5 mr-2"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M5 13l4 4L19 7"
                          />
                        </svg>
                        <span>Eco-friendly</span>
                      </div>
                      <div class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-green-600 h-5 w-5 mr-2"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                          />
                        </svg>
                        <span>Community-focused</span>
                      </div>
                      <div class="flex items-center">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="text-green-600 h-5 w-5 mr-2"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                          />
                        </svg>
                        <span>Culturally respectful</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-12 grid md:grid-cols-3 gap-8">
              <div
                class="bg-white rounded-lg shadow-lg p-6 text-center opacity-100 transform translate-y-0 transition-all duration-700"
              >
                <div
                  class="w-16 h-16 tropical-bg rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-white text-2xl"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20z"></path>
                    <path d="M2 12h20"></path>
                    <path
                      d="M12 2a15 15 0 0 1 4 10 15 15 0 0 1-4 10 15 15 0 0 1-4-10 15 15 0 0 1 4-10z"
                    ></path>
                  </svg>
                </div>
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-3">
                  Environmental Impact
                </h3>
                <p>
                  Promoting tourism that minimizes ecological footprints and
                  supports conservation efforts across O'ahu.
                </p>
              </div>

              <div
                class="bg-white rounded-lg shadow-lg p-6 text-center opacity-100 transform translate-y-0 transition-all duration-700"
              >
                <div
                  class="w-16 h-16 tropical-bg rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-white text-2xl"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M14 9a2 2 0 0 1-2 2H6l-4 4V4c0-1.1.9-2 2-2h8a2 2 0 0 1 2 2v5Z"
                    ></path>
                    <path
                      d="M18 9h2a2 2 0 0 1 2 2v11l-4-4h-6a2 2 0 0 1-2-2v-1"
                    ></path>
                  </svg>
                </div>
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-3">
                  Community Support
                </h3>
                <p>
                  Ensuring tourism benefits local communities through economic
                  opportunities and cultural preservation.
                </p>
              </div>

              <div
                class="bg-white rounded-lg shadow-lg p-6 text-center opacity-100 transform translate-y-0 transition-all duration-700"
              >
                <div
                  class="w-16 h-16 tropical-bg rounded-full flex items-center justify-center mx-auto mb-4"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-white text-2xl"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path d="M12 2v8"></path>
                    <path
                      d="M18.2 12.3a6 6 0 0 1 0 8.5 11 11 0 0 1-12.4 0 6 6 0 0 1 0-8.5"
                    ></path>
                    <line x1="6" x2="18" y1="19" y2="19"></line>
                  </svg>
                </div>
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-3">
                  Future Generations
                </h3>
                <p>
                  Preserving O'ahu's natural beauty and cultural heritage for
                  our children and their children to experience.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Sustainable Practices Section -->
      <section id="practices" class="py-16 bg-white relative">
        <div class="absolute top-0 left-0 right-0">
          <div class="wave-divider-inverted rotate-180"></div>
        </div>
        <div class="container mx-auto px-4 pt-20">
          <h2
            class="text-3xl md:text-4xl font-heading font-bold text-blue-800 text-center mb-12"
          >
            Sustainable Tourism Practices
          </h2>

          <div class="max-w-6xl mx-auto">
            <div class="grid md:grid-cols-2 gap-8 mb-16">
              <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1618477461853-cf6ed80faba5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500"
                  alt="Leave No Trace"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-3">
                    Leave No Trace
                  </h3>
                  <p class="mb-4">
                    Practice responsible tourism by taking only photographs and
                    leaving only footprints. Pack out all trash and avoid
                    disturbing wildlife or removing natural materials.
                  </p>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Carry reusable water bottles and bags</span>
                  </div>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span
                      >Stay on marked trails to preserve fragile
                      ecosystems</span
                    >
                  </div>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Participate in beach or trail cleanups</span>
                  </div>
                </div>
              </div>

              <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden">
                <img
                  src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500"
                  alt="Support Local Businesses"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-3">
                    Support Local Businesses
                  </h3>
                  <p class="mb-4">
                    Choose locally-owned accommodations, restaurants, and tour
                    operators. Purchase souvenirs made by local artisans and eat
                    food grown on the islands.
                  </p>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span
                      >Shop at farmers markets for locally grown produce</span
                    >
                  </div>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span
                      >Choose restaurants that source ingredients locally</span
                    >
                  </div>
                  <div class="flex items-center text-sm text-gray-700 mt-1">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-green-600 h-4 w-4 mr-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <span>Buy authentic Hawaiian-made crafts and products</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Section -->
      <footer class="ocean-bg text-white pt-16 pb-8 relative">
        <div class="container mx-auto px-4 pt-16">
          <div class="md:flex justify-between mb-12">
            <div class="md:w-1/4 mb-8 md:mb-0">
              <h3 class="text-xl font-heading font-bold mb-4">Sustain O'ahu</h3>
              <p class="mb-4">
                Promoting responsible tourism that preserves O'ahu's natural
                beauty and cultural heritage for future generations.
              </p>
              <p class="text-sm">
                © 2023 Sustain O'ahu<br />A school project by a freshman
                student from Kalani High School
              </p>
            </div>

            <div class="md:w-1/4 mb-8 md:mb-0">
              <h3 class="text-lg font-heading font-bold mb-4">Quick Links</h3>
              <ul class="space-y-2">
                <li>
                  <a
                    href="#mission"
                    class="hover:text-yellow-500 transition duration-300"
                    >Our Mission</a
                  >
                </li>
                <li>
                  <a
                    href="#practices"
                    class="hover:text-yellow-500 transition duration-300"
                    >Sustainable Practices</a
                  >
                </li>
                <li>
                  <a
                    href="#activities"
                    class="hover:text-yellow-500 transition duration-300"
                    >Eco Activities</a
                  >
                </li>
                <li>
                  <a
                    href="#education"
                    class="hover:text-yellow-500 transition duration-300"
                    >Education</a
                  >
                </li>
                <li>
                  <a
                    href="#map"
                    class="hover:text-yellow-500 transition duration-300"
                    >Explore</a
                  >
                </li>
                <li>
                  <a
                    href="#contact"
                    class="hover:text-yellow-500 transition duration-300"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>

            <div class="md:w-1/4 mb-8 md:mb-0">
              <h3 class="text-lg font-heading font-bold mb-4">Resources</h3>
              <ul class="space-y-2">
                <li>
                  <a
                    href="sustainable-guide.html"
                    class="hover:text-yellow-500 transition duration-300"
                    >Sustainable Tourism Guide</a
                  >
                </li>
              </ul>
            </div>

            <div class="md:w-1/4">
              <h3 class="text-lg font-heading font-bold mb-4">Newsletter</h3>
              <p class="mb-4">
                Subscribe to receive updates on sustainable tourism initiatives
                and educational resources.
              </p>
              <div class="mb-4">
                <form class="flex" id="newsletter-form">
                  <input
                    type="email"
                    placeholder="Your email address"
                    class="px-4 py-2 rounded-l-lg w-full focus:outline-none text-gray-800"
                    required
                  />
                  <button
                    type="submit"
                    class="tropical-bg hover:bg-opacity-90 px-4 py-2 rounded-r-lg transition duration-300"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 5l7 7-7 7M5 5l7 7-7 7"
                      />
                    </svg>
                  </button>
                </form>
                <div id="newsletter-success" class="hidden mt-2 text-yellow-300 text-sm font-semibold">
                  Mahalo! You've been subscribed to our newsletter.
                </div>
              </div>
              <p class="text-xs">
                We respect your privacy and will never share your information.
              </p>
            </div>
          </div>

          <div
            class="border-t border-white border-opacity-20 pt-8 text-center text-sm"
          >
            <p>
              This website was created as a school project by a freshman student
              from Kalani High School to promote awareness of sustainable
              tourism practices in O'ahu.
            </p>
            <p class="mt-2">
              All images are used for educational purposes only.
            </p>

            <div class="flex justify-center space-x-4 mt-6">
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-white text-blue-800 flex items-center justify-center hover:bg-yellow-500 hover:text-white transition duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-white text-blue-800 flex items-center justify-center hover:bg-yellow-500 hover:text-white transition duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-white text-blue-800 flex items-center justify-center hover:bg-yellow-500 hover:text-white transition duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
                  />
                </svg>
              </a>
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-white text-blue-800 flex items-center justify-center hover:bg-yellow-500 hover:text-white transition duration-300"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <script>
      // Simple scroll to section functionality
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 80,
              behavior: "smooth",
            });
          }
        });
      });

      // Newsletter form functionality
      document.getElementById('newsletter-form').addEventListener('submit', function(e) {
        e.preventDefault();
        // Show the success message
        document.getElementById('newsletter-success').classList.remove('hidden');
        // Clear the input field
        this.querySelector('input[type="email"]').value = '';
        // Hide the success message after 5 seconds
        setTimeout(function() {
          document.getElementById('newsletter-success').classList.add('hidden');
        }, 5000);
      });
    </script>
  </body>
</html>
