<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sustainable Tourism Guide for O'ahu - Learn how to travel responsibly, respect local culture, and preserve the natural beauty of O'ahu for future generations.">
  <title>Sustainable Tourism Guide - Sustain O'ahu</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #2c3e50;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
    }
    .ocean-bg {
      background-color: #104c91;
    }
    .tropical-bg {
      background-color: #178557;
    }
    .volcanic-color {
      color: #f97316;
    }
    .btn-tropical {
      background-color: #178557;
      color: white;
      transition: all 0.3s;
    }
    .btn-tropical:hover {
      opacity: 0.9;
      transform: scale(1.05);
    }
    .sand-bg {
      background-color: #f4f1e8;
    }
    .wave-divider {
      height: 100px;
      width: 100%;
      background-size: cover;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23f4f1e8'/%3E%3C/svg%3E");
    }
    .wave-divider-inverted {
      height: 100px;
      width: 100%;
      background-size: cover;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V120H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23ffffff'/%3E%3C/svg%3E");
    }
    .rotate-180 {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <!-- Demo Banner -->
  <div class="bg-yellow-100 text-yellow-800 p-2 text-center text-sm">
    <strong>School Project:</strong> This is a static demonstration of the Sustain O'ahu website created by a freshman student from Kalani High School.
  </div>

  <!-- Navigation -->
  <nav class="ocean-bg text-white shadow-md sticky top-0 z-50">
    <div class="container mx-auto px-4 py-3">
      <div class="flex justify-between items-center">
        <a href="index.html" class="flex items-center">
          <span class="text-xl font-heading font-bold">Sustain O'ahu</span>
        </a>
        
        <!-- Desktop Navigation -->
        <div class="hidden md:flex space-x-8">
          <a href="index.html#mission" class="hover:text-yellow-500 transition duration-300">Our Mission</a>
          <a href="index.html#practices" class="hover:text-yellow-500 transition duration-300">Sustainable Practices</a>
          <a href="index.html#activities" class="hover:text-yellow-500 transition duration-300">Eco Activities</a>
          <a href="index.html#education" class="hover:text-yellow-500 transition duration-300">Education</a>
          <a href="index.html#map" class="hover:text-yellow-500 transition duration-300">Explore</a>
          <a href="index.html#contact" class="hover:text-yellow-500 transition duration-300">Contact</a>
        </div>
        
        <!-- Mobile Menu Button -->
        <div class="md:hidden">
          <button class="focus:outline-none" aria-label="Toggle navigation menu">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main>
    <!-- Header Section -->
    <section class="sand-bg pt-20 pb-16 relative">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="text-3xl md:text-5xl font-heading font-bold text-blue-800 mb-6">
            Sustainable Tourism Guide for O'ahu
          </h1>
          <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">
            How to enjoy paradise while preserving it for future generations
          </p>
          <div class="flex justify-center">
            <div class="w-24 h-1 rounded-full tropical-bg"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Guide Content -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <!-- Introduction -->
          <div class="mb-16">
            <h2 class="text-2xl md:text-3xl font-heading font-bold text-blue-800 mb-6">
              Introduction to Sustainable Tourism
            </h2>
            <p class="mb-6">
              As visitors to O'ahu, we have a responsibility to protect and preserve the island's natural beauty, rich cultural heritage, and local communities. Sustainable tourism means traveling with awareness and making choices that have a positive impact on the places we visit.
            </p>
            <p class="mb-6">
              This guide, created by a freshman student from Kalani High School, offers practical tips and information to help you enjoy O'ahu sustainably. By following these guidelines, you can ensure that future generations will be able to experience the same beauty and wonder that makes O'ahu so special today.
            </p>
            <div class="bg-sand-bg p-6 rounded-lg border-l-4 border-yellow-500">
              <p class="italic">
                "Mālama 'āina" (care for the land) is a fundamental Hawaiian value that reminds us to treat the land with respect and take responsibility for its well-being. When we visit O'ahu, we become temporary stewards of this beautiful island.
              </p>
            </div>
          </div>
          
          <!-- Before You Travel -->
          <div class="mb-16">
            <h2 class="text-2xl md:text-3xl font-heading font-bold text-blue-800 mb-6">
              Before You Travel
            </h2>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden mb-8">
              <div class="p-6">
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Pack Sustainably</h3>
                <ul class="space-y-3">
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Bring reusable items:</strong> Reusable water bottle, shopping bags, utensils, and food containers reduce waste on the island.</span>
                  </li>
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Eco-friendly sunscreen:</strong> Choose reef-safe sunscreen that doesn't contain oxybenzone and octinoxate, which can damage coral reefs.</span>
                  </li>
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Research accommodations:</strong> Look for hotels and rentals with sustainable practices like water conservation, energy efficiency, and waste reduction.</span>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
              <div class="p-6">
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Learn About Local Culture</h3>
                <ul class="space-y-3">
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Study Hawaiian values:</strong> Familiarize yourself with concepts like aloha (love, compassion), mālama (to care for), and kuleana (responsibility).</span>
                  </li>
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Learn basic Hawaiian phrases:</strong> Simple greetings and thank-yous show respect for the local language and culture.</span>
                  </li>
                  <li class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    <span><strong>Understand sacred sites:</strong> Know that many places on O'ahu hold deep cultural and spiritual significance.</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!-- During Your Stay -->
          <div class="mb-16">
            <h2 class="text-2xl md:text-3xl font-heading font-bold text-blue-800 mb-6">
              During Your Stay
            </h2>
            
            <div class="space-y-8">
              <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img 
                  src="https://images.unsplash.com/photo-1573551565922-aec98de55fe2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500" 
                  alt="Hiking on a marked trail in Hawaii" 
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Responsible Hiking</h3>
                  <ul class="space-y-2">
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Stay on marked trails to prevent erosion and protect native plants</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Take all trash with you, including food scraps</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Do not disturb or collect plants, rocks, or wildlife</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Respect trail closures - they exist for your safety and for environmental protection</span>
                    </li>
                  </ul>
                </div>
              </div>
              
              <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img 
                  src="https://images.unsplash.com/photo-1596436889106-be35e843f974?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500" 
                  alt="Snorkeling in clear ocean waters" 
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Ocean Activities</h3>
                  <ul class="space-y-2">
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Never touch or stand on coral reefs - they are living organisms</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Keep a safe distance from marine life including turtles, monk seals, and dolphins</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Use only reef-safe sunscreen to protect coral health</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Choose eco-certified tour operators for snorkeling, surfing, and boat tours</span>
                    </li>
                  </ul>
                </div>
              </div>
              
              <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <img 
                  src="https://images.unsplash.com/photo-1505252585461-04db1eb84625?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&h=500" 
                  alt="Local Hawaiian farmers market" 
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Support Local Economy</h3>
                  <ul class="space-y-2">
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Shop at farmers markets for locally grown produce</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Dine at locally-owned restaurants that source ingredients from the island</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Purchase souvenirs and crafts made by local artisans</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Choose tours and activities operated by local guides and businesses</span>
                    </li>
                  </ul>
                </div>
              </div>
              
              <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="p-6">
                  <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Cultural Respect</h3>
                  <ul class="space-y-2">
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Ask permission before taking photos of people, especially during cultural ceremonies</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Follow all signs and guidance at cultural sites and heiau (temples)</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Do not move or take rocks, especially from stacked rock formations or walls</span>
                    </li>
                    <li class="flex items-start">
                      <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>Attend cultural demonstrations and events to learn about Hawaiian history and traditions</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Give Back -->
          <div class="mb-16">
            <h2 class="text-2xl md:text-3xl font-heading font-bold text-blue-800 mb-6">
              Give Back to O'ahu
            </h2>
            
            <div class="bg-sand-bg p-6 rounded-lg mb-8">
              <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Volunteer Opportunities</h3>
              <p class="mb-4">
                Consider dedicating a portion of your vacation to giving back to the island. Many organizations welcome visitors to participate in conservation efforts for a few hours.
              </p>
              <ul class="space-y-2">
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>Beach cleanups</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>Native plant restoration</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>Taro patch (lo'i) maintenance</span>
                </li>
                <li class="flex items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" class="text-green-600 h-5 w-5 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                  </svg>
                  <span>Fishpond (loko i'a) restoration</span>
                </li>
              </ul>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
              <div class="p-6">
                <h3 class="text-xl font-heading font-bold text-blue-800 mb-4">Spread Awareness</h3>
                <p class="mb-4">
                  Share your sustainable travel experiences with friends, family, and on social media. Encourage others to travel responsibly when visiting O'ahu.
                </p>
                <div class="bg-blue-50 p-4 rounded-lg">
                  <p class="text-center italic">
                    "When we practice mālama, we honor those who came before us and those who will follow."
                  </p>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Conclusion -->
          <div>
            <h2 class="text-2xl md:text-3xl font-heading font-bold text-blue-800 mb-6">
              Conclusion
            </h2>
            <p class="mb-6">
              Sustainable tourism is about making thoughtful choices that respect and protect O'ahu's precious natural resources, rich cultural heritage, and vibrant communities. By following the guidelines in this guide, you can enjoy a meaningful trip while helping to preserve the island for future generations.
            </p>
            <p class="mb-8">
              Mahalo (thank you) for taking the time to learn about sustainable tourism on O'ahu. Your efforts make a difference!
            </p>
            <div class="flex justify-center">
              <a href="index.html" class="btn-tropical font-bold py-3 px-8 rounded-full inline-flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Homepage
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer class="ocean-bg text-white pt-16 pb-8 relative">
    <div class="container mx-auto px-4 pt-16">
      <div class="md:flex justify-between mb-12">
        <div class="md:w-1/3 mb-8 md:mb-0">
          <h3 class="text-xl font-heading font-bold mb-4">Sustain O'ahu</h3>
          <p class="mb-4">Promoting responsible tourism that preserves O'ahu's natural beauty and cultural heritage for future generations.</p>
          <p class="text-sm">© 2023 Sustain O'ahu<br>A school project by a freshman student from Kalani High School</p>
        </div>
        
        <div class="md:w-1/3 mb-8 md:mb-0">
          <h3 class="text-lg font-heading font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="index.html#mission" class="hover:text-yellow-500 transition duration-300">Our Mission</a></li>
            <li><a href="index.html#practices" class="hover:text-yellow-500 transition duration-300">Sustainable Practices</a></li>
            <li><a href="index.html#activities" class="hover:text-yellow-500 transition duration-300">Eco Activities</a></li>
            <li><a href="index.html#education" class="hover:text-yellow-500 transition duration-300">Education</a></li>
            <li><a href="index.html#map" class="hover:text-yellow-500 transition duration-300">Explore</a></li>
            <li><a href="index.html#contact" class="hover:text-yellow-500 transition duration-300">Contact</a></li>
          </ul>
        </div>
        
        <div class="md:w-1/3">
          <h3 class="text-lg font-heading font-bold mb-4">Resources</h3>
          <ul class="space-y-2">
            <li><a href="sustainable-guide.html" class="hover:text-yellow-500 transition duration-300">Sustainable Tourism Guide</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-white border-opacity-20 pt-8 text-center text-sm">
        <p>This website was created as a school project by a freshman student from Kalani High School to promote awareness of sustainable tourism practices in O'ahu.</p>
        <p class="mt-2">All images are used for educational purposes only.</p>
      </div>
    </div>
  </footer>

  <script>
    // Simple scroll to section functionality
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href');
        if (targetId === '#') return;
        
        const targetElement = document.querySelector(targetId);
        if (targetElement) {
          window.scrollTo({
            top: targetElement.offsetTop - 80,
            behavior: 'smooth'
          });
        }
      });
    });
  </script>
</body>
</html>